
!!!!!!!!!!!!!!!!


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch bugFix
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   neW.txt
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	C3''
#	C3C3.log
#	neW.txt~
#	reademe


!!!!!!!!!!!!!!!!!!!QQQQQQQQQQQQQQQQQWWWWWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEE

######################################
